%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: FlatStyle
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.94117653, g: 0.9215687, b: 0.89019614, a: 1}
  - m_Name: 
    m_Color: {r: 0.8941177, g: 0.86274517, b: 0.8117648, a: 1}
  - m_Name: 
    m_Color: {r: 0.4901961, g: 0.6156863, b: 0.6117647, a: 1}
  - m_Name: 
    m_Color: {r: 0.34117648, g: 0.43529415, b: 0.44705886, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.21960786, b: 0.26666668, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.34117648, b: 0.078431375, a: 1}
  - m_Name: 
    m_Color: {r: 0.078431375, g: 0.7372549, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.87843144, g: 0.2509804, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.8000001, b: 0.078431375, a: 1}
  - m_Name: 
    m_Color: {r: 0.6392157, g: 0.74509805, b: 0.7607843, a: 1}
  - m_Name: 
    m_Color: {r: 0.3647059, g: 0.47843137, b: 0.4745098, a: 1}
  - m_Name: 
    m_Color: {r: 0.27450982, g: 0.36862746, b: 0.3647059, a: 1}
  - m_Name: 
    m_Color: {r: 0.18039216, g: 0.25490198, b: 0.2509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.45882353, g: 0.5803922, b: 0.60784316, a: 1}
  - m_Name: 
    m_Color: {r: 0.52156866, g: 0.5686275, b: 0.6392157, a: 1}
  - m_Name: 
    m_Color: {r: 0.37486652, g: 0.5958435, b: 0.6792453, a: 1}
  - m_Name: 
    m_Color: {r: 0.23529412, g: 0.7019608, b: 0.44313726, a: 1}
