%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: PassthroughPainter
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.4901961, g: 0.6509804, b: 0.7960785, a: 1}
  - m_Name: 
    m_Color: {r: 0.8352942, g: 0.8078432, b: 0.89019614, a: 1}
  - m_Name: 
    m_Color: {r: 0.8196079, g: 0.8745099, b: 0.8117648, a: 1}
  - m_Name: 
    m_Color: {r: 0.8313726, g: 0.9058824, b: 0.80392164, a: 1}
