{
    "name": "AndroidXRUnitySamples.Depth",
    "rootNamespace": "AndroidXRUnitySamples.PaintSplash",
    "references": [
        "GUID:832e5a2e453d14ca0addde5383df62b6",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:a9420e37d7990b54abdef6688edbe313",
        "GUID:92703082f92b41ba80f0d6912de66115",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}